REPORT WRITING:

= Reports highlight non-technical and technical findings
= They include recommendations for remediation (improvement) that are clear for executives (non-technicals) and technical staff alike
= The report is usually given within a week after engagement
--------------------------------------------------------------------------------------------------------------------------------------------------------

DEBRIEFS:

= These are just you walking through the report findings. This is a draft at this point. 
= Can happen with technicals and non-technicals - colloquial terms I made up myself
= Include an opportunity for the client to ask questions and clarifications before the final report is released


= Strong communication and writing skills are key to this field
